<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shopping.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:ContentPlaceHolder ID="HeaderStyles" runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="style.css" />
    </asp:ContentPlaceHolder>

    <!-- Bundle references -->
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.8.3.js") %>"></script>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager, please see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="NavContent" runat="server">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand" runat="server" href="~/">Shopee Fake</a>
                        <ul class="navbar-nav main-nav">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                            <li class="nav-item">
                                <div id="cartPanel" runat="server" visible="false">
                                    <asp:UpdatePanel ID="updCartCount" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <a class="nav-link" runat="server" href="~/View/CartView.aspx" style="position: relative;">
                                                <i class="fas fa-shopping-cart fa-lg"></i>
                                                <span class="badge rounded-pill bg-danger" style="position: absolute; top: 5px; right: -8px; font-size: 0.7em; padding: 0.3em 0.6em;">
                                                    <asp:Label ID="lblCartItemCount" runat="server" Text="0"></asp:Label>
                                                </span>
                                            </a>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-end">
                        <ul class="navbar-nav auth-nav mb-2 mb-lg-0 flex-row">
                            <% if (Session["UserID"] == null) { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/View/Login">Login</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/View/Register">Register</a></li>
                            <% } else { %>
                                <li class="nav-item">
                                    <span class="nav-link">Welcome, <%= Session["Username"] %></span>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                                </li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </nav>
        </asp:ContentPlaceHolder>

       <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    </asp:ContentPlaceHolder>
</body>
</html>
