<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.Master.cs" Inherits="Shopping.Admin.AdminLayout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Admin Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- DataTables -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href='<%=ResolveUrl("~/Admin/css/styles.css")%>' rel="stylesheet" type="text/css" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
        }

        form {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #layoutSidenav {
            display: flex;
            flex: 1;
            height: calc(100% - 56px);
            position: relative;
        }

        #layoutSidenav_nav {
            flex-basis: 225px;
            flex-shrink: 0;
            transition: transform .15s ease-in-out;
            z-index: 1038;
            transform: translateX(0);
            position: fixed;
            height: calc(100% - 56px);
        }

        .sb-sidenav-dark {
            background-color: #212529;
            color: rgba(255, 255, 255, 0.5);
        }

        .sb-sidenav {
            display: flex;
            flex-direction: column;
            height: 100%;
            flex-wrap: nowrap;
        }

            .sb-sidenav .sb-sidenav-menu {
                flex-grow: 1;
                overflow-y: auto;
            }

                .sb-sidenav .sb-sidenav-menu .nav {
                    flex-direction: column;
                    flex-wrap: nowrap;
                }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link {
            color: rgba(255, 255, 255, 0.5);
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
        }

            .sb-sidenav-dark .sb-sidenav-menu .nav-link:hover {
                color: #fff;
                background-color: rgba(255, 255, 255, 0.1);
            }

            .sb-sidenav-dark .sb-sidenav-menu .nav-link.active {
                color: #fff;
                background-color: rgba(255, 255, 255, 0.15);
            }

        .sb-sidenav-menu-heading {
            padding: 1.75rem 1rem 0.75rem;
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.4);
        }

        .sb-nav-link-icon {
            margin-right: 0.5rem;
            width: 1rem;
            text-align: center;
        }

        .sb-sidenav-footer {
            padding: 0.75rem;
            background-color: #343a40;
        }

        /* Navbar styles */
        .sb-topnav {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1039;
            height: 56px;
            padding: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }

            .sb-topnav .navbar-brand {
                min-width: 275px;
                padding-left: 1rem;
                padding-right: 1rem;
                margin: 0;
                font-size: 1rem;
                font-weight: 600;
                background-color: #212529;
                height: 56px;
                display: flex;
                align-items: center;
                border-right: 1px solid rgba(255, 255, 255, 0.1);
            }

                .sb-topnav .navbar-brand:hover {
                    color: #fff;
                    background-color: rgba(255, 255, 255, 0.1);
                }

        /* Toggle button */
        #sidebarToggle {
            width: 56px;
            height: 56px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

            #sidebarToggle:hover {
                color: #fff;
                background-color: rgba(255, 255, 255, 0.1);
            }

            #sidebarToggle .fas {
                font-size: 1.25rem;
            }

        /* Search bar container */
        .navbar-search {
            position: relative;
            flex: 1;
            padding: 0 1rem;
            margin-left: 0;
        }

            .navbar-search .input-group {
                width: 100%;
                max-width: 600px;
            }

        /* Profile section */
        .navbar-profile {
            padding-right: 2rem;
        }

        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }

        /* Adjust content spacing */
        #layoutSidenav_content {
            margin-left: 225px;
            margin-top: 56px;
            padding: 1.5rem;
            min-height: calc(100vh - 56px);
            width: calc(100% - 225px);
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            min-height: calc(100vh - 180px); /* Adjust for navbar + footer height */
        }

        body.sb-sidenav-toggled #layoutSidenav_content {
            margin-left: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            .sb-topnav .navbar-brand {
                min-width: auto;
                border-right: none;
            }

            #sidebarToggle {
                width: 48px;
                border-right: none;
            }

            #layoutSidenav_content {
                margin-left: 0;
                width: 100%;
            }

            main {
                min-height: calc(100vh - 160px);
            }

            .navbar-search {
                padding: 0 0.5rem;
            }

                .navbar-search .input-group {
                    max-width: none;
                }

            .navbar-profile {
                padding-right: 1rem;
            }

            footer .container-fluid {
                padding: 0 1rem;
            }

            footer .d-flex {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
        }

        /* Card styles */
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
        }

        /* Table styles */
        .table {
            margin-bottom: 0;
        }

        /* Chart container */
        .chart-container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        /* Footer styles */
        footer {
            background-color: #f8f9fa;
            padding: 1.5rem 0;
            width: 100%;
            flex-shrink: 0;
            margin-top: auto;
        }

            footer .container-fluid {
                padding: 0 2rem;
            }

            footer .d-flex {
                justify-content: space-between;
                align-items: center;
            }

            footer .text-muted {
                margin: 0;
            }

            footer a {
                color: #6c757d;
                text-decoration: none;
                margin: 0 0.5rem;
            }

                footer a:hover {
                    color: #0d6efd;
                    text-decoration: underline;
                }

        /* Breadcrumb styles */
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin-bottom: 1.5rem;
        }

        /* Sidebar Toggle Styles */
        body.sb-sidenav-toggled #layoutSidenav_nav {
            transform: translateX(-225px);
        }

        body.sb-sidenav-toggled #layoutSidenav_content {
            margin-left: 0;
        }

        @media (max-width: 768px) {
            #layoutSidenav_nav {
                transform: translateX(-225px);
            }

            body.sb-sidenav-toggled #layoutSidenav_nav {
                transform: translateX(0);
            }

            #layoutSidenav_content {
                margin-left: 0;
            }
        }

        /* Transition effects */
        #layoutSidenav_nav,
        #layoutSidenav_content {
            transition: all 0.15s ease-in-out;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <div class="d-flex align-items-center">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="Adminpage.aspx">Shop Admin</a>
                <!-- Sidebar Toggle-->
                <button class="btn btn-link" id="sidebarToggle" type="button">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- Navbar Search-->
            <div class="navbar-search d-none d-md-inline-block">
                <div class="input-group">
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Search for..." />
                    <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-primary" Text="Search" OnClick="btnSearch_Click" />
                </div>
            </div>
            <!-- Navbar Profile-->
            <div class="navbar-profile">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown dropdown-profile">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="Profile.aspx">
                                    <i class="fas fa-user-circle fa-fw"></i>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                    <i class="fas fa-sign-out-alt fa-fw"></i>
                                    Logout
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="Adminpage.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>

                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseProducts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Products
                                <div class="ms-auto">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapseProducts" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Product.aspx">Product List</a>
                                    <a class="nav-link" href="AddProduct.aspx">Add Product</a>
                                    <a class="nav-link" href="Categories.aspx">Categories</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOrders">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Orders
                                <div class="ms-auto">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </a>
                            <div class="collapse" id="collapseOrders" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="OrderList.aspx">Order List</a>
                                    <a class="nav-link" href="PendingOrders.aspx">Pending Orders</a>
                                    <a class="nav-link" href="CompletedOrders.aspx">Completed Orders</a>
                                </nav>
                            </div>

                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="EmployeeList1.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Management Users
                            </a>
                            <a class="nav-link" href="Reports.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Reports
                            </a>
                            <a class="nav-link" href="Settings.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-cog"></i></div>
                                Settings
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <asp:Label ID="lblLoggedInUser" runat="server" CssClass="text-white" />
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>

                <!-- Footer -->
                <footer>
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2025</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scripts -->
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"></script>
        <script src='<%=ResolveUrl("~/Admin/js/scripts.js")%>'></script>
        <script src='<%=ResolveUrl("~/Admin/js/chart-area-demo.js")%>'></script>
        <script src='<%=ResolveUrl("~/Admin/js/chart-bar-demo.js")%>'></script>
        <script src='<%=ResolveUrl("~/Admin/js/datatables-simple-demo.js")%>'></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Sidebar Toggle
                var sidebarToggle = document.getElementById('sidebarToggle');
                if (sidebarToggle) {
                    sidebarToggle.addEventListener('click', function (e) {
                        e.preventDefault();
                        document.body.classList.toggle('sb-sidenav-toggled');

                        // Save state to localStorage
                        localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                    });
                }

                // Restore previous state
                if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
                    document.body.classList.add('sb-sidenav-toggled');
                }

                // Initialize dropdowns
                var dropdownElementList = [].slice.call(document.querySelectorAll('[data-bs-toggle="dropdown"]'))
                dropdownElementList.map(function (dropdownToggleEl) {
                    return new bootstrap.Dropdown(dropdownToggleEl)
                });

                // Initialize collapses
                var collapseElementList = [].slice.call(document.querySelectorAll('[data-bs-toggle="collapse"]'))
                collapseElementList.map(function (collapseEl) {
                    return new bootstrap.Collapse(collapseEl, {
                        toggle: false
                    })
                });

                // Add active class to current page
                var currentPage = window.location.pathname.split('/').pop();
                var navLinks = document.querySelectorAll('.nav-link');
                navLinks.forEach(function (link) {
                    if (link.getAttribute('href') === currentPage) {
                        link.classList.add('active');
                        var parentCollapse = link.closest('.collapse');
                        if (parentCollapse) {
                            parentCollapse.classList.add('show');
                            var trigger = document.querySelector('[data-bs-target="#' + parentCollapse.id + '"]');
                            if (trigger) {
                                trigger.classList.remove('collapsed');
                            }
                        }
                    }
                });
            });
        </script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
